<<<<<<< HEAD
SECRET_COOKIE_PASSWORD=5c5qCRUUo2LZ7GMRgHyEwUQQ74gjpaDK
NEXT_PUBLIC_HOST=http://54.249.166.164:8082
=======
SECRET_COOKIE_PASSWORD=4c5qCRUUo2LZ7GMRgHyEwUQQ74gjpaDK
NEXT_PUBLIC_HOST=http://54.249.166.164:8081
>>>>>>> 40126e79bbefcdeb149e259551a9c3e9cd571710
NEXT_PUBLIC_API_URL=http://54.249.166.164:8083/jcbportalbackend